{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fitness-coach-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-08",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fitness-coach",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "FitnessCoachMCP",
        "class_name": "FitnessCoachMCP"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["FitnessCoachMCP"]
    }
  ]
}
